# MaterialSkin

./: .gitignore  .nuspec  CNAME  LICENSE  MaterialListViewItem.cs  MaterialSkin.sln  README.md  index.html  params.json
.github/: FUNDING.yml
MaterialSkin/: ColorHelper.cs  ColorManager.cs  ColorScheme.cs  DrawHelper.cs  Extensions.cs  IMaterialControl.cs  MaterialItemCollection.cs  MaterialItemCollectionEditor.cs  MaterialSkin.csproj  MaterialSkinCore.csproj  MaterialSkinManager.cs  MouseWheelRedirector.cs  NativeTextRenderer.cs
MaterialSkin/Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
MaterialSkin/Controls/: BaseTextBox.cs  FlexibleMaterialDialog.cs  FlexibleMaterialDialog.resx  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckbox.cs  MaterialCheckedListBox.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDialog.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialExpansionPanel.cs  MaterialFlatButton.cs  MaterialFloatingActionButton.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMenuStrip.cs  MaterialMessageBox.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialMultiLineTextField.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialRaisedButton.cs  MaterialScrollBar.cs  MaterialSingleLineTextField.cs  MaterialSlider.cs  MaterialSnackBar.cs  MaterialSnackbar.cs  MaterialSwitch.cs  MaterialTabControl.cs  MaterialTabSelector.cs  MaterialTextBox.cs  MaterialTextBox2.cs  TextField.cs
MaterialSkin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MaterialSkinExample/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialSkinExample.csproj  Program.cs
MaterialSkinExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/: MaterialSkin.sln
Source/MaterialSkin/: ColorScheme.cs  DrawHelper.cs  IMaterialControl.cs  MaterialSkin.csproj  MaterialSkinManager.cs
Source/MaterialSkin/Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
Source/MaterialSkin/Controls/: MaterialCheckbox.cs  MaterialContextMenuStrip.cs  MaterialDivider.cs  MaterialFlatButton.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListView.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialRaisedButton.cs  MaterialSingleLineTextField.cs  MaterialTabControl.cs  MaterialTabSelector.cs
Source/MaterialSkin/Properties/: AssemblyInfo.cs
Source/MaterialSkinExample/: MainForm.cs  MainForm.resx  MaterialSkinExample.csproj  Program.cs
Source/MaterialSkinExample/Properties/: AssemblyInfo.cs  Resources.resx
